import sys
sys.setrecursionlimit(1000000)
print = sys.stdout.write

def find(x):
    if tree_lst[x] != x:
        tree_lst[x] = find(tree_lst[x])
    return tree_lst[x]

def union(A, B):
    root_A = find(A)
    root_B = find(B)
    if root_A != root_B:
        tree_lst[root_A] = root_B

n, m = map(int, sys.stdin.readline().split())
tree_lst = [i for i in range(n+1)]
for _ in range(m):
    order, a, b = map(int, sys.stdin.readline().split())
    if order == 0:
        union(a, b)
    else:
        if find(a) == find(b):
            print('YES\n')
        else:
            print('NO\n')
'''
7 8
0 1 3
1 1 7
0 7 6
1 7 1
0 3 7
0 4 2
0 1 1
1 1 1
'''