n^2이 3의 배수이면 n은 3의 배수이다.
대우 : n이 3의 배수가 아니면 n^2은 3의 배수가 아니다.

모든 자연수는 자연수 k에 대하여 3k, 3k+1, 3k+2로 나타낼 수 있다.
그 중에서 3의 배수가 아닌 경우는 3k+1과 3k+2 두 가지이다.

1) n = 3k + 1 일 때,
n^2 = (3k+1)^2 = 9k^2 + 6k + 1 = 3(3k^2+2k) + 1 = 3K + 1 (k, K 는 자연수) 이므로
n = 3k + 1 일 때 n^2은 3의 배수가 아니다.

2) n = 3k + 2 일 때,
n^2 = (3k+2)^2 = 9k^2 + 12k + 4 = 3(k^2 + 4k + 1) + 1 = 3K + 1 (k, K는 자연수) 이므로
n = 3k + 2 일 떄, n^2은 3의 배수가 아니다.

1), 2)에 의하여 n이 3의 배수가 아닐 때 n^2은 3의 배수가 아니다.
어떤 명제가 참일 때 그 명제의 대우도 참이므로
n^2이 3의 배수이면 n은 3의 배수이다.