<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
      color: rgb(38, 38, 38);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 500px;
      margin: 0 auto;
    }

    h1 {
      color: #50B8E7;
    }

    .buttonArea {
      margin: 0 auto;
      width: 80%;
    }

    .buttonRow {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      height: 80px;
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 45%;
      border: 1px solid #50B8E7;
      cursor: pointer;
    }

    .clear {
      margin-top: 10px;
      outline: none;
      background: none;
      border: 1px solid #50B8E7;
      width: 100px;
      height: 50px;
      cursor: pointer;
      font-size: large;
    }

    .clear:hover {
      background-color: #B9E2F5;
    }

    .type {
      font-size: x-large;
      font-weight: bold;
    }

    .selected {
      background-color: #B9E2F5;
    }

  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>버튼 클릭하기</h1>
      <section class="buttonArea">
        <div class="buttonRow">
          <div class="btn" @click="btn1Clicked" :class="{selected:btn1Status}">
            <span class="type">1</span>
          </div>
          <div class="btn" @click="btn2Clicked" :class="{selected:btn2Status}">
            <span class="type">2</span>
          </div>
        </div>
        <div class="buttonRow">
          <div class="btn" @click="btn3Clicked" :class="{selected:btn3Status}">
            <span class="type">3</span>
          </div>
          <div class="btn" @click="btn4Clicked" :class="{selected:btn4Status}">
            <span class="type">4</span>
          </div>
        </div>
      </section>
      <button class="clear" @click="cancelAll">전체 해제</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>  
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        btn1Status: false,
        btn2Status: false,
        btn3Status: false,
        btn4Status: false,
      },
      methods: {
        btn1Clicked() {
          this.btn1Status = !this.btn1Status
        },
        btn2Clicked() {
          this.btn2Status = !this.btn2Status
        },
        btn3Clicked() {
          this.btn3Status = !this.btn3Status
        },
        btn4Clicked() {
          this.btn4Status = !this.btn4Status
        },
        cancelAll() {
          this.btn1Status = false
          this.btn2Status = false
          this.btn3Status = false
          this.btn4Status = false
        }
      },
    })
  </script>
</body>
</html>
