<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로젝트</title>
  <style>
    .ball {
      width: 10rem;
      height: 10rem;
      margin: .5rem;
      border-radius: 50%;
      text-align: center;
      line-height: 10rem;
      font-size: xx-large;
      font-weight: bold;
      color: white;
    }
    .ball-container {
      display: flex;
    }
    .number{
      width: 50px;
      height: 50px
      background-color: crimson;
      border: 1px solid black;
      border-radius: 50%;
      color: white;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>
<body>

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script>
    const arr = [1,2,3,4,5]
    _.reverse(arr)
    const numbers = _.range(1, 46)
    const winNumbers = _.sortBy(_.sampleSize(number, 6))
    const new_arr = _.slice(arr, 2, 4)
    for(number of winNumbers){
      const div = document.createElement('div')
      div.innerText = winNumbers
      
    }
  </script>
</body>
</html>
